page {
  font-family: 'pangmenzhengdao';
}

.label {
  background-color: #fff;
  position: relative;
  border-bottom: 1rpx solid#EFEFEF;
  z-index: 5;
  display: flex;

}

.label .item {
  flex: 1;
  padding-top: 19rpx;
  padding-bottom: 17rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #999999;
}

swiper,
scroll-view {
  width: 100%;
  height: 100%;
}

.label .item .text {
  position: relative;
  padding-bottom: 10rpx;
  display: inline-block;
}

.label .item .text .after {
  display: block;
  width: 0;
  height: 6rpx;
  border-radius: 6rpx;
  background-color: #C63220;
  position: absolute;
  left: 50%;
  top: 120%;
  transition: all .3s;
}

.label .item .text .after.on {
  width: 100%;
  left: 0;
}

.change1 {
  color: #C63220 !important;
}

.ordere-list .ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.ordere-list .li {
  background: #fff;
  width: 694rpx;
  height: 234rpx;
  margin-top: 29rpx;
 display: flex;
flex-wrap: wrap;
border-radius: 15rpx;
padding-left: 24rpx;
align-items: center;
}



.full {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}


.ordere-list .li .img {
  width: 174rpx;
  height: 174rpx;
  overflow: hidden;
  margin-right: 24rpx;
}

.ordere-list .li image {
  width: 100%;
  height: 100%;
}

.ordere-list .li .h3 {
  color: #222;
  line-height: 40rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
}

.li .goods .size{
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  text-align: left;
  color: #999999;
  margin-top: 14rpx;
}

.li .goods .size text{
  margin-left: 10rpx;
}

.li .goods .price{
  margin-top: 30rpx;
  color: #C63220;
  opacity: 0.82;
font-size: 24rpx;
font-family: PingFang SC, PingFang SC-Regular;
font-weight: 400;
color: #c63220;
line-height: 33rpx;
}

.li .goods .price text{
  font-size: 30rpx;
}

.order .flex1 {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}




.order 

swiper,
scroll-view {
  width: 100%;
  height: 100%;
}


.ordere-list .li .p {
  font-size: 30rpx;
  color: #999;
  text-align: right;
}

.subtotal {
  text-align: right;
  font-size: 30rpx;
  color: #666;
  padding: 20rpx 0;
}

.subtotal .h6 {
  padding-right: 40rpx;
}

.subtotal text .prize-total {
  color: #F0452D;
}

.btns {
  padding: 30rpx 0 40rpx;
  text-align: right;
  justify-content: flex-end;
  border-top: 1px solid #eee;
}

.btns button {
  font-size: 30rpx;
  color: #999;
  width: 170rpx;
  border: 1px solid #707070;
  border-radius: 60rpx;
  height: 60rpx;
}



.btns button:not(:last-child) {
  margin-right: 40rpx;
}

.li .shops {
  width: 694rpx;
  height: 450rpx;
}

.ul .change2 {
  width: 332rpx;
  padding-left: 0rpx;
  height: 398rpx;
  background-color: #F6F7F7;
}



.li .shops .img2 {
  width: 100%;
  height: 332rpx;
}

.li .shops .txt {
  text-indent: 0.8rem;
  margin-top: 22rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #333333;
}

.about {
  width: 685rpx;
  height: 100%;
}


.about .head {
  width: 100%;
  height: 51rpx;
  text-align: center;
  margin-bottom: 24rpx;
  font-size: 36rpx;
  font-weight: 600;
  color: #000000;
}

.about .topTxt,
.buttonTxt {
  font-size: 24rpx;
  font-family: PingFang SC, PingFang SC-Regular;
  font-weight: 400;
  color: #666666;
  line-height: 36rpx;
  letter-spacing: 0rpx;
  margin-bottom: 30rpx;
  margin-top: 30rpx;
}

.about .img3{
  width: 694rpx;
  height: 390rpx;
}

.about .img3 image{
  width: 100%;
  height: 100%;
}

.flex{
  flex-wrap: wrap !important;
}

.ul .goods{
  width: 100%;
}

.ul{
  width: 694rpx !important;
}



.ul .goods .right{
  line-height: 174rpx;
  margin-right: 24rpx;
  font-size: 24rpx;
font-family: PingFang SC, PingFang SC-Regular;
font-weight: 400;
text-align: left;
color: #999999;
}