<view>
	<view class="order full flex-col">
		<!-- label栏 -->
		<view class="label flex-cen">
			<view class="item " wx:for="{{label}}" wx:key="index" data-index="{{index}}" bindtap="selectLabel">
				<view class="text {{labelIndex == index ? 'change1' : ''}}">{{item}}
					<view class="after {{labelIndex == index ? 'on' : ''}}"></view>
				</view>
			</view>
		</view>
		<!-- 列表栏 -->
		<view class="flex1 ordere-list">
			<swiper indicator-dots="{{indicatorDots}}" current="{{labelIndex}}" duration="{{300}}" bindchange="bindchangeSwiper">
				<block wx:for="{{label.length}}" wx:key="*this">
					<swiper-item>
						<scroll-view scroll-y data-index="{{index}}" bindscrolltolower="bindscrolltolower">
							<view class="ul wrap">
								<view class="li {{labelIndex == 1 ? 'change2' : ''}}" wx:for="{{index == 0 ? unpaidList : (index == 1 ? deliverGoodsList : '')}}" wx:key="id">

									<view class="goods" wx:if='{{item.type == 1}}'>
										<view class="item flex" wx:for="{{item.orders}}" wx:for-item="item2" wx:for-index="index2" wx:key="id">
											<view class="img">
												<image mode="aspectFill" src="{{item2.img}}"></image>
											</view>
											<view class="flex-col flex1">
													<view class="h3 ell1">{{item2.name}}</view>
												<view class="size">规格: <text>{{item2.size}}</text> <text>{{item2.color}}</text></view>
												<view class="price">￥<text>139</text></view>
											</view>

												<view class="right">×{{item2.num}}</view>
										</view>

									
									</view>

									<view class="shops" wx:elif="{{item.type == 2}}">
										<view class="shopsBox" wx:for="{{item.orders}}" wx:key='id'>
											<view class="img2">
												<image src="{{item.img}}" mode="aspectFill"></image>
											</view>
											<view class="txt">
												{{ item.name }}
											</view>
										</view>
									</view>


								</view>
							</view>
							<load-more loadMoreType="{{((index == 0 && orderList.length == 0) || (index == 1 && unpaidList.length == 0) || (index == 2 && deliverGoodsList.length == 0) || (index == 3 && receiptGoodsList.length == 0)) ? 0 : 2}}" iconfont="{{['icon-xiaoxihezi-kong', '250rpx', '#165D4C']}}" textList="{{['暂无数据~', '拼命加载中...', '我是有底线的啦~']}}"></load-more>
						</scroll-view>
					</swiper-item>
				</block>
			</swiper>
		</view>




	</view>
</view>