<!--pages/List/List.wxml-->
<view class="head label flex-cen">
	<view class="item " wx:for="{{label}}" wx:key="index" data-index="{{index}}" bindtap="selectLabel">
		<view class="text {{labelIndex == index ? 'change' : ''}}">{{item}}
			<view class="after {{labelIndex == index ? 'on' : ''}}"></view>
		</view>
	</view>
</view>

<view class="yaoqing" wx:if="{{labelIndex == 0}}">
	<view class="list"  >
		<view class="box" wx:for="{{yaoList}}" wx:key="id">
			<view class="left">
				<view class="avatr">
					<image src="{{item.img}}" mode="aspectFill"></image>
				</view>
				<view class="txt">
					{{item.name}}
				</view>
			</view>
			<view class="right">
				于{{item.time}}扫码加入
			</view>
		</view>

	

	</view>
</view>

<view class="goumai" wx:else>
	<view class="list2">
		<view class="box" wx:for="{{gouList}}">
			<view class="left">
				<view class="avatr">
					<image src="{{item.avatUrl}}" mode="aspectFill"></image>
				</view>
				<view class="txt">
					{{item.name}}
				</view>
			</view>
			<view class="right">
				<view class="top">
					<text>提成</text>
					<text class="change">+{{item.price}}</text>
				</view>

				<view class="bottom">
					购买{{item.num}}件商品共{{item.heji}}元
				</view>
			</view>
		</view>

	</view>
</view>